# version(1)
# Ласкаво просимо до мовного файлу Clearlag! Тут ви можете змінити різні рядки, які використовує ClearLag, відповідно до вашої мови або уподобань.
# -- ПРИМІТКА: Формат рядків: '<key>({replaceables}...):<message>'
# -- ПРИМІТКА: Змінні замінюються залежно від порядку, а не від фактичної назви ключа. Тож ви також можете налаштувати назви ключів!
# -- ПРИМІТКА: Символи { ... } символи представляють блок повідомлень. Це застосовно де завгодно... Не включайте жодних символів із {, або } (оці фігурні скобки не використовуйте коротше кажучи)

####----> Команди -->
command.error.wrongUsage({usage},{name})=&cНеправильне використання: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cУ вас немає прав для використання &8/&7lagg {name}
command.error.onlyForPlayer()=&cЦю команду може виконати лише гравець!

##]-> /lagg
command.lagg.nopermission()=&cУ вас немає прав для використання цієї команди!
command.lagg.header()=&3----------------(&bВаші Clearlag команди&3)---------------
command.lagg.footer()=&3------------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Налаштування модулів Clearlag)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aАктивувати перезавантажувані модулі: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cНе містить перезавантажуваних полів!
command.admin.notEnabled({module})=&cЦей модуль не активовано!
command.admin.reload({module})=&Модуль {module} перезавантажено!
command.admin.failedReload({module})=&cПомилка перезавантаження модуля {module}
command.admin.invalidModule({argument})=&cНедійсний модуль: {argument}
command.admin.enabledModules({modules})=&aАктивовані модули: &7{modules}
command.admin.stoppedModule({module})=&aМодуль {module} &cзупинуно&a!
command.admin.startableModules({modules})=&aМодулі, що запускаються: &7{modules}
command.admin.alreadyEnabled({module})=&cЦей модуль вже активовано!
command.admin.enabled({module})=&Модуль {module} активовано!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=---------------[&6-&3] &bСтан модулів &3[&6-&3]-----------------=
     &8[&7Сірі = Деактивовано&8]   &8[&aЗелені = активовано&8]
&6Слухачі: {commands}
&6Команди: {commands}
&6Задачі: {tasks}
&6Модулі: {modules}
}
command.admin.help()={
&3=--------------[&6-&3] &bКоманди модулів &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3------------------------------------------------------
}

##]-> /lagg area
command.area.name()=area
command.area.usage()=<радіус>
command.area.desc()=(Очищає об’єкти з вашого радіусу)
command.area.error({arg})=&4Вказано недійсний аргумент&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bСутності видалено у радіусі &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Показує сутності у чанку)
command.checkchunk.header()=&4*&3&m                      &8(&aІнфо про чанк&8)&3&m                    &4*
command.checkchunk.tilelist()=&3Сутності тайлів&8:
command.checkchunk.entitylist()=&3 Сутності&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                    &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Рахує кількість сутностей у вашому світі(ах))
command.check.invalidworld({arg})=&4Вказано невірний світ&8: {arg}
command.check.header()=&4*&3&m                  &8(&aСтатус сервера&8)&3&m                  &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Предмети на землі: &b{removed1}
&3   Моби: &b{mobs}
&3   Дружні моби: &b{animals}
&3   Гравці: &b{players}
&3   Чанків завантажено: &b{chunks}
&3   Активні воронки: &b{activehoppers}
&3   Неактивні воронки: &b{inactivehoppers}
&3   Активні спавнеры мобів: &b{spawners}
&3   Час работы: &b{uptime}
&3   Поточний TPS: &b{tps}
&3   Використання ОЗУ: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Вільна память: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                    &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[list-size]
command.chunk.desc()=(Шукає лагаючі чанки)
command.chunk.header()=&7&m*                 &7( &bНайбільні чанки &7)&m                  *
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3Світ: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Сутності: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Видаляє сутності з вашого світу)
command.clear.message({count})=&6[&aClearLag&6] &a&bВи щойно видалили &3{count}&b сутність/сутностей!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Запит збирача сміття)
command.gc.message()=&6[&aClearLag&6] &a&bНегайний запит збирача сміття! &7(Увага: JVM автоматично звільнить пам'ять. Використовувати тільки при дебазі або великому завантаженні пам'яті!)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Зупиняє більшу частину активності сервера)
command.halt.halted()=&6[&aClearLag&6] &a&bАктивність сервера &cпризупинено&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aАктивність сервера &2оновлено&b!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Видаляє мобів із вашого світу)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bмобів видалено!

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(Події, що викликають запізнення профіля)
command.profile.invalidtime({arg})=&4Задано невірний проміжок часу&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Вказано недійсний профайлер&8: &c{arg}
&cДійсні профайлери&8: &7{profilers}
}
command.profile.nosamples()=&cНе було записано жодних семплів у заданий проміжок часу
command.profile.header()=&7&m*                   &7( &bСемпил чанків &7)&m                  *
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &Світ: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3SРозмір семплу: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aПрофайлер запущений, працюватиме протягом &7{time} &aсекунд

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Перезавантажити clearlag)
command.reload.begin()=&6[&aClearLag&6] &bСпроба перезавантажити модулі...
command.reload.successful()=&6[&aClearLag&6] &bМодулі перезавантажено!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Пам'ять семплів/GC використання)
command.samplememory.invalidinteger({arg})=&4Вказано неправильне значення&8: &c{arg}
command.samplememory.begin({time})=&aСемплер пам'яті працюватиме протягом &7{time} &aсекунд
command.samplememory.header()=&4*&3&m              &8(&aСтатистика тіків пам'яті&8)&3&m              &4*
command.samplememory.memory({high},{average})={
&aПам'ять(в MB):
&3   Найбільше використання пам'яті за один тік: &b{high}
&3   Середнє використання пам’яті за один тік: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aЗбирач сміття (заснований на тиках, в мілісекундах):
&3   Загальний GC збір (По тікам: &b{total}
&3   Максимальний час збирача: &b{highest}
&3   Мінімальний час збирача: &b{lowest}
&3   Середній час збирача: &b{averagetime}
&3   Серендній час між збором: &b{averageticks}
}
command.samplememory.notenoughtime()=&cЗанадто мало часу для результатів збирача сміття

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/stats]
command.sampleticks.desc()=(Зразок(семпл) тіків вашого сервера)
command.sampleticks.start({threadname},{time})=&aРозпочато full-tick семплінг в потоці &7{threadname} &aна ~&7{time} &aтіків &7(Оцінка, не 100% точна)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Звичайний тік триває від 0 до 50 мс)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Stats: &7(Звичайний тік триває від 0 до 50 мс)
&3   Найбільший тік: {large}
&3   Найменщий тік: {small}
&3   Середній тік: {average}
&3   Сплески: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Телепортація до чанку)
command.tpchunk.begin()=&6[&aClearLag&6] &bСпроба перезапустити модулі...
command.tpchunk.successful()=&6[&aClearLag&6] &bМодулі перезапущено!
command.tpchunk.invalidinteger({arg})=&4Вказано неправильне значення&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4Світ не існує&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bТелепорт до чанку: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Показує середній час тіку сервера)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Вивантажує невикористовувані чанки)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bчанки вивантажено!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(Перегляд інформації про купу (heap))
command.memory.message()=&3Розпочато вибірку купи(heap'у) JVM у перерахованих пулах пам’яті
command.memory.invalidinteger({arg})=&4Вказано недійсну частоту опитування&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(Перегляд продуктивності сервера)
command.performance.message()=&3Розпочато вибірку потоку (Більше &1sleep&3 – краще!)
command.performance.invalidinteger({arg})=&4Вказано недійсну частоту опитування&8: &c{arg}